__DEVENV_SECONDARY_NAME="lein"
__DEVENV_PORT="3000"

__DEVENV_GET_STARTED_URL='https://clojure.org/guides/getting_started'

__DEVENV_HOW_TO_HELLO_WORLD_LINES+=("echo '(println \"<<HELLOWORLDTEXT>>\")' > hello-world.clj")
__DEVENV_HOW_TO_HELLO_WORLD_LINES+=("clj -M hello-world.clj")

__DEVENV_COMMANDS_TO_RUN_AT_THE_END+=('java -version')
# The '--version' flag for 'clojure' tool was not yet introduced on 1.9. As a
# workaround, typing 'clojure' will quickly start the repl, showing the version.
# SOURCE: 16nov2021 https://github.com/clojure-emacs/cider/commit/37acd50
__DEVENV_COMMANDS_TO_RUN_AT_THE_END+=('clojure')
__DEVENV_COMMANDS_TO_RUN_AT_THE_END+=('lein --version')

__DEVENV_ALIASES[java]='java'
__DEVENV_ALIASES[clj]='clojure'
__DEVENV_ALIASES[lein]='lein'
