__DEVENV_SECONDARY_NAME="Composer"
__DEVENV_PORT="8000"

__DEVENV_GET_STARTED_URL='https://www.php.net/manual/en/getting-started.php'

# SOURCE: 16nov2021 https://gist.github.com/macagua/004940174289bd12a8e7d03ad92410bf
__DEVENV_HOW_TO_HELLO_WORLD_LINES+=("echo '<?php\\\\necho \"<<HELLOWORLDTEXT>>\\\\\\\\n\";' > hello.php")
__DEVENV_HOW_TO_HELLO_WORLD_LINES+=("php hello.php")

function __devenv_after_docker_dev_img_start() {
  if ! [ -f '.composer/vendor/bin/laravel' ]; then
    if [ -d .composer ]; then
      __devenv_echo_error "'.composer' directory is present but 'laravel' executable is missing. Something went wrong."
      return 1
    fi
    print "Copying preinstalled packagers into '.composer' directory..."
    __devenv_docker_dev_img_run cp -R /home/preinstalled/.composer/ /home/dev/.composer
    echo
  fi
}

__DEVENV_COMMANDS_TO_RUN_AT_THE_END+=('php --version')
__DEVENV_COMMANDS_TO_RUN_AT_THE_END+=('composer --version')
__DEVENV_COMMANDS_TO_RUN_AT_THE_END+=('laravel --version')

__DEVENV_ALIASES[php]='__devenv_docker_dev_img_run php'
__DEVENV_ALIASES[composer]='__devenv_docker_dev_img_run composer'
__DEVENV_ALIASES[laravel]='__devenv_docker_dev_img_run laravel'
__DEVENV_ALIASES[serve]="__devenv_docker_dev_img_run php artisan serve --host=0.0.0.0 --port=${__DEVENV_PORT}"
